# Web Scraping - Assignment 2

# Importing Library

In [1]:
import selenium                                  
from selenium import webdriver                   
import pandas as pd                              
from selenium.webdriver.common.by import By      
import warnings                                 
warnings.filterwarnings("ignore")

import time                                      
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.chrome.service import Service
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException

Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You 
have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 
jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Analyst” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the 
location” field.
3. Then click the searchbutton.
4. Then scrape the data for the first 10 jobs results youget.
5. Finally create a dataframe of the scraped data.

In [10]:
# Let's Install automated chrome browser and connect it to web driver
driver= webdriver.Chrome()

In [12]:
driver.get("https://www.naukri.com/")

In [13]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Analyst')    #Enter Data Analyst in Designation

location=driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys('Bangalore')    #Enter location as Bangalore

In [14]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [15]:
job_title =[]
job_location =[]
company_name =[]
experience_required =[]

In [16]:
title_tags=driver.find_elements(By.XPATH, '//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    job_title.append(i.text)

location_tags=driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    job_location.append(i.text)

company_tags=driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company_name.append(i.text)

experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    experience_required.append(i.text)

# Printing the length of each list
print(len(job_title))
print(len(job_location))
print(len(company_name))
print(len(experience_required))

10
10
10
10

In [17]:
dfda=pd.DataFrame({'Title':job_title,'Location':job_location,'Company_names':company_name,'Experiance':experience_required})
dfda.index=range(1,len(dfda)+1)
dfda

,Title,Location,Company_names,Experiance
1,Data Analyst,Bangalore/Bengaluru,Eastvantage,4-6 Yrs
2,Data Analyst,"Bangalore/ Bengaluru, Karnataka, Gurgaon/ Guru...",Delhivery,1-3 Yrs
3,Data Analyst,Bangalore/Bengaluru,Everest Vacuum,2-5 Yrs
4,Data Analyst,"Bangalore/Bengaluru, Hyderabad/Secunderabad, Pune",Synechron,5-8 Yrs
5,Data Analyst,"Bangalore/Bengaluru, Hyderabad/Secunderabad, Pune",Synchron Infotech,5-8 Yrs
6,Data Analyst,Bangalore/Bengaluru,ANZ,1-5 Yrs
7,Data Analyst I,Bangalore/Bengaluru,Cerner,5-10 Yrs
8,Data Analyst,Bangalore/Bengaluru,Persolkelly India,0-2 Yrs
9,Data Analyst,Bangalore/Bengaluru,Paychex It Solutions,3-8 Yrs
10,Data Analyst,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",Truthfools,3-8 Yrs

Q2:Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You 
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the 
location” field.
3. Then click the searchbutton.
4. Then scrape the data for the first 10 jobs results youget.
5. Finally create a dataframe of the scraped data.

In [19]:
# Let's Install automated chrome browser and connect it to web driver
driver=webdriver.Chrome()

In [20]:
driver.get("https://www.naukri.com/")

In [21]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')    #Enter Data Analyst in Designation

location=driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys('Bangalore')    #Enter location as Bangalore

In [22]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [23]:
# Creating empty list
job_title= []
job_location= []
company_name= []
experience_required= []

title_tags=driver.find_elements(By.XPATH, '//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    job_title.append(i.text)

location_tags=driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    job_location.append(i.text)

company_tags=driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company_name.append(i.text)

experience_tags=driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    experience_required.append(i.text)

print(len(job_title))
print(len(job_location))
print(len(company_name))
print(len(experience_required))

10
10
10
10

In [24]:
dfds=pd.DataFrame({'Title':job_title,'Location':job_location,'Company_names':company_name,'Experiance':experience_required})
dfds.index=range(1,len(dfds)+1)
dfds

,Title,Location,Company_names,Experiance
1,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,2-4 Yrs
2,Data Scientist,"Bangalore/Bengaluru, Mumbai (All Areas)",PwC,3-6 Yrs
3,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,6-8 Yrs
4,"Data Scientist -ML, DL, Python",Bangalore/Bengaluru,Capco,2-6 Yrs
5,DATA SCIENTIST,Bangalore/Bengaluru,Walmart,4-8 Yrs
6,Data Scientist,"Hybrid - Bangalore/ Bengaluru, Karnataka, Noid...",HCLTech,7-12 Yrs
7,Data Scientist with Retail Domain,"Bangalore/Bengaluru, Kolkata, Mumbai, Nagpur, ...",TRH Consultancy Services,4-9 Yrs
8,Data Scientist,"Bangalore/Bengaluru, Noida, Kolkata, Mumbai, H...",TRH Consultancy Services,5-10 Yrs
9,Data Scientist,"Bangalore/Bengaluru, Noida, Kolkata, Mumbai, H...",TRH Consultancy Services,5-10 Yrs
10,Data Scientist,"Bangalore/Bengaluru, Noida, Kolkata, Mumbai, H...",TRH Consultancy Services,5-10 Yrs

Q3: In this question you have to scrape data using the filters available on the webpage as shown below:                                              

You have to use the location and salary filter.                            
You have to scrape data for “Data Scientist” designation for first 10 job results.                                          
You have to scrape the job-title, job-location, company name, experience required.                                 
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs                          

The task will be done as shown in the below steps:
1. first get thewebpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the searchbutton.
4. Then apply the location filter and salary filter by checking the respectiveboxes
5. Then scrape the data for the first 10 jobs results youget.
6. Finally create a dataframe of the scrapeddata

In [25]:
# Let's Install automated chrome browser and connect it to web driver
driver= webdriver.Chrome()

In [26]:
driver.get("https://www.naukri.com/")

In [27]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')    #Enter Data Analyst in Designation

location=driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys('Delhi / NCR ')    #Enter location as Bangalore

In [28]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [29]:
# Click on the salary filter and select 3 - 6 Lakh
salary_filter=driver.find_element(By.XPATH, "/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/i")
salary_filter.click()

In [30]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]
job_salary=[]

In [31]:
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
    
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    exp=i.text
    experience_required.append(exp)
    
salary_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft "]')
for i in salary_tags[0:10]:
    salary=i.text
    job_salary.append(salary)
    
print(len(job_title))
print(len(job_location))
print(len(company_name))
print(len(experience_required))
print(len(job_salary))

10
10
10
10
10

In [24]:
dfDN=pd.DataFrame({'Title':job_title,'location':job_location,'Company_name':company_name,'Experience':experience_required,'Salary':job_salary})
dfDN.index = range(1,len(dfDN)+1)
dfDN

,Title,location,Company_name,Experience,Salary
1,Data Science Specialist,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Accenture,2-4 Yrs,Not disclosed
2,"Data Scientist -ML, DL, Python",Bangalore/Bengaluru,Capco,2-6 Yrs,Not disclosed
3,Data Scientist,"Hybrid - Pune, Maharashtra",Cummins,3-8 Yrs,Not disclosed
4,Data Science consultant,Bangalore/Bengaluru,Accenture,4-5 Yrs,Not disclosed
5,Applied Scientist,Bangalore/Bengaluru,Flipkart,2-5 Yrs,Not disclosed
6,Junior Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,0-2 Yrs,Not disclosed
7,Deputy Manager - B2C Underwriting,Bangalore/Bengaluru,Bajaj Finserv Ltd.,1-3 Yrs,Not disclosed
8,Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",Blackbuck,3-7 Yrs,Not disclosed
9,Sr. Data Scientist,Bangalore/Bengaluru,Zeta Inc.,3-7 Yrs,Not disclosed
10,Senior Specialist,Bangalore/Bengaluru,Infineon,3-5 Yrs,Not disclosed

Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. ProductDescription
3. Price
The attributes which you have to scrape is ticked marked in the below image.

To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url :https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and 
click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the 
required data asusual.
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then
click on it.
5. Now scrape data from this page asusual
6. Repeat this until you get data for 100sunglasses.

In [32]:
# Let's Install automated chrome browser and connect it to web driver
driver = webdriver.Chrome()

In [33]:
driver.get("https://www.flipkart.com/")

In [34]:
designation=driver.find_element(By.CLASS_NAME, "Pke_EE")
designation.send_keys('sunglasses')

In [35]:
search=driver.find_element(By.CLASS_NAME,"_34RNph")
search.click()

In [36]:
Brand=[]               # Create empty list
productdescription=[]  
price=[]

start=0
end=3

for page in range(start, end):
    Brand_tag=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in Brand_tag:
        Brand.append(i.text)
    
    product_tag=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in product_tag:
        productdescription.append(i.text)
    
    price_tag=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in price_tag:
        price.append(i.text)
    
    nextbutton=driver.find_element(By.CLASS_NAME,'_1LKTO3')
    nextbutton.click()
    time.sleep(3) 
    
brand=Brand[:100]
product=productdescription[:100]
price=price[:100]

In [39]:
dff=pd.DataFrame({"Brand":brand,"ProductDescription":product,"Price":price})
dff.index=range(1,len(dff)+1)
dff

             Brand                                 ProductDescription   Price
1           OAKLEY                         HOLBROOK Wayfarer Sunglass  ₹5,179
2    VINCENT CHASE     Polarized, UV Protection Round Sunglasses (50)    ₹883
3        Elligator  UV Protection Cat-eye, Retro Square, Oval, Rou...    ₹168
4             SRPM             UV Protection Wayfarer Sunglasses (50)    ₹194
5          Styloze  Riding Glasses, Night Vision Wayfarer Sunglass...    ₹183
..             ...                                                ...     ...
96       Elligator     UV Protection Spectacle Sunglasses (Free Size)    ₹199
97          Resist   UV Protection Rectangular Sunglasses (Free Size)  ₹1,406
98   VINCENT CHASE  Mirrored, UV Protection Wayfarer Sunglasses (F...    ₹699
99         eyedens  Mirrored, Night Vision, UV Protection, Riding ...    ₹599
100       Fastrack             UV Protection Wayfarer Sunglasses (56)    ₹679

[100 rows x 3 columns]

Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: 
https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market
place=FLIPKART

As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100reviews.

In [40]:
# Let's Install automated chrome browser and connect it to web driver
driver= webdriver.Chrome()

In [41]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART')

In [44]:
rating=[]
review=[]
full_review=[]

In [46]:
start=0
end=10

for page in range(start, end):
    rating_tag=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in rating_tag:
        rating.append(i.text)
    
    review_tag=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in review_tag:
        review.append(i.text)
    
    full_review_tag=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in full_review_tag:
        full_review.append(i.text)
    
    nextbutton=driver.find_element(By.CLASS_NAME,'_1LKTO3')
    nextbutton.click()
    time.sleep(3)
    
rating=rating[:100]
review=review[:100]
full_review=full_review[:100]

In [47]:
print(len(rating))
print(len(review))
print(len(full_review))

100
100
100

In [86]:
dfi=pd.DataFrame({"Rating":rating,"Review":review,"Full Review":full_review})
dfi.index=range(1,len(dfi)+1)
dfi

,Rating,Review,Full Review
1,5,Terrific,Very very good
2,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
3,5,Wonderful,This is amazing at all
4,5,Brilliant,Excellent Phone.
5,5,Must buy!,It’s really awesome
...,...,...,...
96,5,Mind-blowing purchase,Photos super
97,5,Excellent,Best camera ever
98,5,Terrific purchase,Value for money 🖤🖤
99,5,Simply awesome,Really satisfied with the Product I received.....
100,5,Super!,Good product 👌I love iPhone

Q6: Scrape data forfirst 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the 
search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. Product Description
3. Price
As shown in the below image, you have to scrape the above attributes

In [48]:
# Let's Install automated chrome browser and connect it to web driver
driver=webdriver.Chrome()

In [28]:
driver.get('https://www.flipkart.com/')

In [30]:
sneakers=driver.find_element(By.CLASS_NAME,"Pke_EE")
sneakers.send_keys("sneakers")

In [31]:
search=driver.find_element(By.CLASS_NAME,'L0Z3Pu')
search.click()

In [32]:
brand=[]
product_description=[]
price=[]

In [33]:
start=0
end=3
for page in range(start, end):
    brand_tag = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand_tag:
        brand.append(i.text)
        
    product_tag=driver.find_elements(By.XPATH, '//a[@class="IRpwTa"]')
    for i in product_tag:
        product_description.append(i.text)
        
    price_tag=driver.find_elements(By.XPATH, '//a[@class="IRpwTa"]')
    for i in price_tag:
        price.append(i.text)
        
        
    nexts=driver.find_element(By.CLASS_NAME, '_1LKTO3')
    nexts.click()
    
    time.sleep(3)
    
Brand=brand[:100]
Product_description=product_description[:100]
Price=price[:100]

print(len(Brand))
print(len(Product_description))
print(len(Price))

100
100
100

In [34]:
dfsn=pd.DataFrame({'Brand': Brand,'Product Description': Product_description,'Price':Price})
dfsn.index=range(1,len(dfsn)+1)
dfsn

,Brand,Product Description,Price
1,BRUTON,!Combo Pack Of 2 Casual Shoes! Sneakers For Men,!Combo Pack Of 2 Casual Shoes! Sneakers For Men
2,Airson,Junior Zero1 Sports shoes for Men | Gym Traini...,Junior Zero1 Sports shoes for Men | Gym Traini...
3,aadi,Synthetic Leather |Lightweight|Comfort|Summer|...,Synthetic Leather |Lightweight|Comfort|Summer|...
4,SFR,Sneakers For Men,Sneakers For Men
5,Kraasa,Sneakers For Women,Sneakers For Women
...,...,...,...
96,aadi,"Lightweight,Comfort,Summer,Trendy,Walking,Outd...","Lightweight,Comfort,Summer,Trendy,Walking,Outd..."
97,ATOM,Tiger Runner Ii Sneakers For Men,Tiger Runner Ii Sneakers For Men
98,Footox,Sneakers For Men,Sneakers For Men
99,BIG FOX,Sneakers For Men,Sneakers For Men
100,aadi,Mesh |Lightweight|Comfort|Summer|Trendy|Walkin...,Mesh |Lightweight|Comfort|Summer|Trendy|Walkin...

Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then 
set CPU Type filter to “Intel Core i7” as shown in the below image:

After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [35]:
# Let's Install automated chrome browser and connect it to web driver
driver=webdriver.Chrome()

In [36]:
driver.get('https://www.amazon.in/ ')

In [37]:
laptop=driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input")
laptop.send_keys("Laptop")

In [38]:
search=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
search.click()

In [39]:
cpu=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[7]/span[9]/li/span/a/span')
cpu.click()

In [40]:
title=[]
rating=[]
price=[]

In [41]:
title_tags=driver.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
for i in title_tags[:10]:
    T=i.text
    title.append(T)

rating_tags=driver.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]')
for i in rating_tags[:10]:
    R=i.text
    rating.append(R)

price_tags=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in price_tags[:10]:
    P=i.text
    price.append(P)
    
print(len(Brand))
print(len(Product_description))
print(len(Price))

100
100
100

In [42]:
dfl=pd.DataFrame({'Title':title,'Rating':rating,'Price':price})
dfl.index=range(1,len(dfl)+1)
dfl

                                                Title Rating   Price
1   Acer Aspire Lite 11th Gen Intel Core i3-1115G4...      2  32,990
2   Lenovo IdeaPad Slim 3 Intel Core i3 11th Gen 1...  1,277  36,990
3   Dell Vostro 3420 Laptop,Intel i3-1115G4/8GB/51...    154  36,990
4   ASUS [SmartChoice] VivoBook 14, Intel Core i3-...    173  37,990
5   Dell Vostro 3420 Laptop,12th Gen Core i3-1215U...    139  41,490
6   HP 15s,11th Gen Intel Core i3-1115G4 8GB RAM/5...  1,456  39,990
7   ASUS Vivobook 15 (2022), 15.6" (39.62 cms) FHD...    115  42,990
8   HP Laptop 15s, 11th Gen Intel Core i3-1115G4, ...     40  38,990
9   Lenovo IdeaPad 3 11th Gen Intel Core i3 15.6" ...    601  37,800
10  Dell Vostro 3510 Laptop,Intel i3-1115G4, 8GB/1...  1,089  38,179

Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on TopQuotes
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [65]:
# Let's Install automated chrome browser and connect it to web driver
driver=webdriver.Chrome()

In [66]:
driver.get('https://www.azquotes.com/')

In [67]:
quotes=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]')
quotes.click()

In [68]:
Quote=[]
Author=[]
Type_of_quotes=[]

In [69]:
start=0
end=10
for page in range(start, end):
    quote_tag=driver.find_elements(By.XPATH,'//a[@class="title"]')
    
    for i in quote_tag:
        Quote.append(i.text)
    author_tag=driver.find_elements(By.XPATH,'//div[@class="author"]')
    
    for i in author_tag:
        Author.append(i.text)
    type_of_quotes_tag=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    
    for i in type_of_quotes_tag:
        Type_of_quotes.append(i.text)
    
    nexts=driver.find_element(By.XPATH, '/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[4]/li[12]')
    nexts.click()
    time.sleep(3)

In [70]:
print(len(Quote))
print(len(Author))
print(len(Type_of_quotes))

1000
1000
1000

In [71]:
dfq=pd.DataFrame({'Quotes':Quote,'Author':Author,'Type Of Quotes':Type_of_quotes})
dfq.index=range(1,len(dfq)+1)
dfq

,Quotes,Author,Type Of Quotes
1,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
2,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
3,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
4,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
5,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
996,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
997,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
998,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
999,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
1000,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, 
Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpagehttps://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make theDataFrame.

In [72]:
# Let's Install automated chrome browser and connect it to web driver
driver=webdriver.Chrome()

In [73]:
driver.get('https://www.jagranjosh.com/')

In [74]:
gk=driver.find_element(By.XPATH,'/html/body/div/div[1]/div/div[1]/div/div[5]/div/div[1]/header/div[3]/ul/li[3]/a')
gk.click()

In [75]:
pm=driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
pm.click()

In [76]:
Name=[]
Born_Dead=[]
Term_of_office=[]
Remarks=[]

In [77]:
name_tag=driver.find_elements(By.TAG_NAME,'td')
for i in name_tag:
    Name.append(i.text)

brand_tag=driver.find_elements(By.TAG_NAME,'td')
for i in brand_tag:
    Born_Dead.append(i.text)

term_tag=driver.find_elements(By.TAG_NAME,'td')
for i in term_tag:
    Term_of_office.append(i.text)

Remarks_tag=driver.find_elements(By.TAG_NAME,'td')
for i in Remarks_tag:
    Remarks.append(i.text)

In [78]:
Name=Name[1:90:5]
Born_Dead=Born_Dead[2:90:5]
Term_of_office=Term_of_office[3:90:5]
Remarks=Remarks[4:90:5]

In [79]:
df=pd.DataFrame({'Name':Name,'Born Dead':Born_Dead,'Term Of Office':Term_of_office,'Remarks':Remarks})
df.index=range(1,len(df)+1)
df

,Name,Born Dead,Term Of Office,Remarks
1,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
2,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
3,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
4,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
5,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
6,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
7,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
8,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
9,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
10,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
11,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
12,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from South India
13,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
14,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
15,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
16,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a ful...
17,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
18,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...

Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e. 
Car name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpagehttps://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive carsin the world..
4. Then scrap the mentioned data and make the dataframe.

In [2]:
# Let's Install automated chrome browser and connect it to web driver
driver = webdriver.Chrome()

In [3]:
driver.get('https://www.motor1.com/')

In [4]:
data=driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/input')
data.send_keys('50 Most expensive cars in the world')

In [5]:
cars_name=[]
cars_price=[]

In [6]:
cars_tags=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in cars_tags:
    cars_name.append(i.text)

price_tags=driver.find_elements(By.TAG_NAME,'strong')
for i in price_tags:
    cars_price.append(i.text)

In [7]:
print(len(cars_name))
print(len(cars_price))

51
51

In [17]:
dfc=pd.DataFrame({'Car Name':cars_name,'Price':cars_price})
dfc.index=range(1,len(dfc)+1)
dfc=dfc.head(50)
dfc

                           Car Name                 Price
1                     De Tomaso P72   Price: $1.3 Million
2                 Ferrari LaFerrari   Price: $1.4 Million
3                     Pagani Huayra   Price: $1.4 Million
4                      McLaren Elva
5                       Czinger 21C   Price: $1.7 Million
6                     Ferrari Monza   Price: $1.7 Million
7                Gordon Murray T.33   Price: $1.7 Million
8                 Koenigsegg Gemera   Price: $1.7 Million
9                       Zenvo TSR-S   Price: $1.7 Million
10               Hennessey Venom F5   Price: $1.7 Million
11                  Bentley Bacalar   Price: $1.8 Million
12    Hispano Suiza Carmen Boulogne   Price: $1.9 Million
13           Bentley Mulliner Batur   Price: $1.9 Million
14                     Deus Vayanne   Price: $2.0 Million
15                      SSC Tuatara   Price: $2.0 Million
16                      Lotus Evija  Price: $2.0 Million*
17              Aston Martin Vulcan   Price: $2.1 Million
18                       Delage D12   Price: $2.3 Million
19                McLaren Speedtail   Price: $2.3 Million
20                     Rimac Nevera   Price: $2.3 Million
21                    Pagani Utopia   Price: $2.4 Million
22             Pininfarina Battista   Price: $2.5 Million
23                Ferrari FXX K Evo   Price: $2.5 Million
24               Gordon Murray T.50   Price: $2.6 Million
25             Lamborghini Countach   Price: $2.6 Million
26         Mercedes-AMG Project One   Price: $2.6 Million
27              Aston Martin Victor   Price: $2.7 Million
28      Hennessey Venom F5 Roadster   Price: $3.0 Million
29                 Koenigsegg Jesko          $3.0 Million
30            Aston Martin Valkyrie   Price: $3.0 Million
31        W Motors Lykan Hypersport   Price: $3.2 Million
32                    McLaren Solus   Price: $3.4 Million
33        Pagani Huayra Roadster BC          $3.5 Million
34         Bugatti Chiron Pur Sport   Price: $3.5 Million
35                 Lamborghini Sian   Price: $3.6 Million
36                 Koenigsegg CC850   Price: $3.6 million
37  Bugatti Chiron Super Sport 300+   Price: $3.7 Million
38               Lamborghini Veneno   Price: $3.9 Million
39                   Bugatti Bolide   Price: $4.5 Million
40                  Bugatti Mistral   Price: $4.7 Million
41              Pagani Huayra Imola   Price: $5.0 Million
42                     Bugatti Divo   Price: $5.4 Million
43              SP Automotive Chaos   Price: $5.8 Million
44                 Pagani Codalunga   Price: $6.4 Million
45         Mercedes-Maybach Exelero   Price: $7.4 Million
46               Bugatti Centodieci   Price: $8.0 Million
47          Bugatti Chiron Profilée   Price: $9.0 Million
48             Rolls-Royce Sweptail  Price: $10.8 Million
49         Bugatti La Voiture Noire  Price: $12.8 Million
50           Rolls-Royce Boat Tail*  Price: $13.4 Million